2017-05-18 14:05:43,774 [36] ERROR logerror [(null)] - 发生时间: 2017/5/18 14:05:43
异常位置: http://localhost:2933/Main/MainPage
异常信息: 未找到视图“MainPage”或其母版视图，或没有视图引擎支持搜索的位置。搜索了以下位置: 
~/Views/Main/MainPage.aspx
~/Views/Main/MainPage.ascx
~/Views/Shared/MainPage.aspx
~/Views/Shared/MainPage.ascx
~/Views/Main/MainPage.cshtml
~/Views/Main/MainPage.vbhtml
~/Views/Shared/MainPage.cshtml
~/Views/Shared/MainPage.vbhtml
错误源:System.Web.Mvc
堆栈信息:   在 System.Web.Mvc.ViewResult.FindView(ControllerContext context)
   在 System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)

System.InvalidOperationException: 未找到视图“MainPage”或其母版视图，或没有视图引擎支持搜索的位置。搜索了以下位置: 
~/Views/Main/MainPage.aspx
~/Views/Main/MainPage.ascx
~/Views/Shared/MainPage.aspx
~/Views/Shared/MainPage.ascx
~/Views/Main/MainPage.cshtml
~/Views/Main/MainPage.vbhtml
~/Views/Shared/MainPage.cshtml
~/Views/Shared/MainPage.vbhtml
   在 System.Web.Mvc.ViewResult.FindView(ControllerContext context)
   在 System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
